{
  "openapi": "3.1.0",
  "info": {
    "title": "Random Book Notes MCP",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "https://my-book-notes-mcp.onrender.com"
    }
  ],
  "paths": {
    "/random_summary": {
      "get": {
        "operationId": "get_random_summary",
        "summary": "Get a random book summary",
        "responses": {
          "200": {
            "description": "A random summary",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "summary": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}